<html>
    <head>
        <title>
            Validate date
        </title>
        <style> 

            input{
                margin:10px;
                border-radius: 10px;
            }
            body{
                text-align: center;
                align-content: center;
                justify-items: center;
            }
              
     
            </style>
        <script>
          
          function validate_date(){
            var date=document.getElementById('date').value;
                date=date.split('-');
                if (date.length!=3){
                    alert('invalid date');

                }else{
                    var day=parseInt(date[0]);
                    var month=parseInt(date[1]);
                    var year=parseInt(date[2]);
                    li1=[1,3,5,7,8,10,12];
                    li2=[4,6,9,11];
                    var curr_year= new Date();
                    curr_year=curr_year.getFullYear();
                    if (year<curr_year){
                    if (year%4==0){

                        if (year%100==0){
                            if (year%400==0){
                                li3=[29];
                            }else{
                                    li3=[28];
                            }
                        }else{
                            li3=[29];

                        }

                    }else{
                        li3=[28];
                    }

                    if ((month<=12)&&(month>=1)){
                    var limit=0;
                    if (li1.includes(month,0)){
                        limit=31;
                    }else{
                        if (li2.includes(month,0)){
                            limit=30;
                        }else{
                            limit=li3[0];
                        }
                    }
                    if (day<=limit){
                        alert('valid date');
                    }else{
                        alert('invalid date');
                    }
                    }else{
                        alert('invalid date');
                    }}else{
                        alert('invalid date');
                    }










          }}

            
        </script>
    </head>
    <body>
        <label>Enter the Date <input type='text' id='date' placeholder="DD-MM-YYYY"/></label><br/>
        <input type='button' value='generate' onclick="validate_date()"/>

    </body>
</html>