<html>

<head>
    <title>
        Form
    </title>
</head>

<body>
    <form style="text-align: center; ">
    
      <label style=" margin: 10px; padding: 10px;">First Name: Indra</label><br/>
      <label style=" margin: 10px; padding: 10px;">Last Name: Kumar</label><br/>
    
      <label style=" margin: 10px; padding: 10px;">Pincode: 600039</label><br/>
      <label style=" margin: 10px; padding: 10px;">Contact no: 1234567890</label><br/>
      <label style="margin: 10px; padding: 10px;">Roll : Student</label><br/>


    </form>
</body>

</html>