<html>

<head>
    <title>
        Form
    </title>
</head>

<body>
    <form style="text-align: center; padding: 10px;">
    
      <label style=" margin: 10px;">First Name <input type='text' style=" margin: 10px;"/></label><br/>
      <label style=" margin: 10px;">Last Name <input type='text' style=" margin: 10px;"/></label><br/>
    
      <label style=" margin: 10px;">Pincode <input type='number' style=" margin: 10px;"/></label><br/>
      <label style=" margin: 10px;">Contact no <input type='number'style=" margin: 10px;"/></label><br/>
      <label style="margin: 10px;">Your Feedback <input type='textarea' style=" margin: 10px;"/></label><br/>
      <input type='submit'/>


    </form>
</body>

</html>