<html>
    <body>
        <a href='home.html' target='bottom_second' style="margin: 10px; padding: 10px;">Home</a>
        <br/>
        <a href='reg_form.html' target='bottom_second' style="margin: 10px; padding: 10px;">Registration form</a>
        <br/>

        <a href='feedback.html' target='bottom_second' style="margin: 10px; padding: 10px;">Feedback form</a>
        <br/>

        <a href='admin.html' target='bottom_second' style="margin: 10px; padding: 10px;">Administration details</a>
        <br/>

        <a href='contact.html' target='bottom_second' style="margin: 10px; padding: 10px;">Contact information (Table)</a>
    </body>
</html>