<html>

<head>
    <title>
        Form
    </title>
</head>

<body>
    <form>
    
      <label>First Name <input type='text'/></label><br/>
      <label>Last Name <input type='text'/></label><br/>
      <label>Date of birth <input type='date'/></label><br/>
      <label>State
        <select>
            <option>Tamil nadu</option>
            <option>Kerala</option>
            <option>Other</option>

        </select>
      </label><br/>
      <label>Country 
          <select>
              <option>India</option>
              <option>Other</option>

          </select>
      </label><br/>
      <label>Pincode <input type='number'/></label><br/>
      <label>Contact no <input type='number'/></label><br/>
      <input type='submit'/>


    </form>
</body>

</html>