<html>
<head>
    <link rel="stylesheet" href='about-us.css'/>

</head>
<body>
<div class="about-section">
    <h1>About Us </h1>
    <p>We are a multi-campus, multi-disciplinary research academia that is accredited 'A' by NAAC and is ranked as one of the best research institutions in India. We are spread across six campuses in three states of India - Kerala, Tamil Nadu and Karnataka, with the headquarters at Ettimadai, Coimbatore, Tamil Nadu. We continuously collaborate with top US universities including Ivy league universities and top European universities for regular student exchange programs, and has emerged as one of the fastest growing institutions of higher learning in India.</p>
  </div>
</body>
</html>