<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href='about-us.css'/>

    </head>
    <body>
        <div class="about-section">
            <h1>Contact Us </h1>
            <p>Find who you can reach out to</p>
          </div>
        <table border="1" cellpadding="10" style="margin-left: 30%; margin-top: 20%;"> 
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Contact</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Admissions Officer</td>
                    <td>314159232</td>
                </tr>
                <tr>
                    <td>Jane Doe</td>
                    <td>Student welfare Officer</td>
                    <td>3141564522</td>
                </tr>
                <tr>
                    <td>Jack Doe</td>
                    <td>Security and Management</td>
                    <td>3146545522</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>