<html>
    <head>
        <link rel="stylesheet" href='upper.css'/>
        <link rel="stylesheet" href='about-us.css'/>


    </head>
    <body>
        <div class="about-section" style="padding:5px">
            <h2>Home</h2>
   
          </div>
        <label>
            <a target="lower" href='about_us.html'><h2>About Us</h2></a>
            <br>
            <a target="lower" href="form.html"><h2>Admission Form</h2></a>
            <br>
            <a target="lower" href='contact_us.html'><h2>Contact Us</h2></a>
        </label>
    </body>
</html>