<html>
    <body>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>No of 8.5+ pointers</th>
                    <th>No of Research papers published</th>
                    <th>No of Competitions won</th>



                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>55</td>
                    <td>25</td>
                    <td>30+</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>60</td>
                    <td>10</td>
                    <td>20+</td>

                </tr>
                <tr>
                    <td>7</td>
                    <td>58</td>
                    <td>30</td>
                    <td>30+</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>100</td>
                    <td>25</td>
                    <td>30+</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>55</td>
                    <td>25</td>
                    <td>30+</td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>40</td>
                    <td>25</td>
                    <td>20+</td>

                </tr>
            </tbody>

        </table>
    </body>
</html>