<html>
    <body>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Upcoming Cultural Events and National events</th>
                    <th>Date</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Guru purnima event</td>
                    <td>Sunday, 5 July
                    </td>

                </tr>
                <tr>
                    <td>Gokulashtami</td>
                    <td>Wednesday, 12 August
                    </td>
                </tr>
                <tr>
                    <td>Independence Day</td>
                    <td>Saturday, 15 August</td>
                </tr>
        
           
             
            </tbody>

        </table>
    </body>
</html>