<html>
    <body>
        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>Competition</th>
                    <th>Position/Awards</th>
                    <th>Level of Competition</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Volleyball Semi-finals</td>
                    <td>1</td>
                    <td>District</td>

                </tr>
                <tr>
                    <td>Basketball Semi-finals</td>
                    <td>1</td>
                    <td>National</td>
                </tr>
                <tr>
                    <td>Cricket Finals</td>
                    <td>2</td>
                    <td>State</td>
                </tr>
                <tr>
                    <td>Athletics</td>
                    <td>3</td>
                    <td>National</td>
                </tr>
           
             
            </tbody>

        </table>
    </body>
</html>