<html>
    <head>
        <title>
            Multiplication table
        </title>
        <style> 
            table, th, td { 
                border: 1px solid black; 
                text-align:center; 
                margin-left: 35%;
            } 
            th, td { 
                padding: 10px; 
                background-color:none; 
            } 

            input{
                margin:10px;
                border-radius: 10px;
            }
            body{
                text-align: center;
                align-content: center;
                justify-items: center;
            }
              
     
            </style>
        <script>
            function tablehead(table,data){
                var head=table.createTHead();
                var row= head.insertRow();
                for (var key of data) {
                var th = document.createElement("th");
                var text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            }
            }

            function gentable(table,rows,cols){
                var i=1;


                while (i<rows) {
                var row = table.insertRow();
                var cell = row.insertCell();
                var text = document.createTextNode(i);
                cell.appendChild(text);
                var j=1;
                while (j<cols) {
                var cell = row.insertCell();
                var text = document.createTextNode(i*j);
                cell.appendChild(text);
                j+=1;
                }
                i+=1;
            }
            }
            function multiply(){
                    var rows=parseInt(document.getElementById('rows').value);
                    var cols=parseInt(document.getElementById('columns').value);
                    var table=document.querySelector('table');
                    var data=[];
                    var i=1;
                    data.push(" ")
                    while(i < cols){
                        data.push(i);
                        i+=1;
                    }

                    tablehead(table,data);
                    gentable(table,rows,cols);



                    }

            
        </script>
    </head>
    <body>
        <label>Enter the no of rows <input type='text' id='rows'/></label><br/>
        <label>Enter the no of columns <input type='text' id='columns'/></label><br/>
        <input type='button' value='generate' onclick="multiply()"/>
        <table cellspacing>

        </table>

    </body>
</html>